# Phishing-Detection-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phishing_attack_apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phishing_attack_apk/api/: ApiModule.java
app/src/main/java/com/example/phishing_attack_apk/database/: ScanDao.java  ScanDatabase.java  ScanEntity.java
app/src/main/java/com/example/phishing_attack_apk/engine/: SecurityEngine.java  UrlAnalyzer.java
app/src/main/java/com/example/phishing_attack_apk/model/: ScanResult.java
app/src/main/java/com/example/phishing_attack_apk/receiver/: SmsReceiver.java
app/src/main/java/com/example/phishing_attack_apk/ui/: HistoryActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shield.xml  ic_warning.xml  pill_outline.xml  splash_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  activity_scan.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phishing_attack_apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
