// ─────────────────────────────────────────────────────────────
//  app/build.gradle
//  Copy this EXACTLY into your app-level build.gradle file
//  (the one inside the  app/  folder, NOT the root one)
// ─────────────────────────────────────────────────────────────

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.phishing_attack_apk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.phishing_attack_apk"
        minSdk 26                   // Android 8.0 — covers 95%+ of devices
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // ── Android core ─────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Room Database (scan history) ──────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── LiveData + ViewModel ──────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'

    // ── ZXing — QR Code Scanner ───────────────────────────────────
    // This ONE line gives you full QR scanning with camera UI
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ── RecyclerView (history screen) ─────────────────────────────
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ── Core notification support ─────────────────────────────────
    implementation 'androidx.core:core:1.13.1'
}